# project-IT211

./: build.gradle  settings.gradle
src/main/java/com/example/projecto/: ProjectoApplication.java
src/main/java/com/example/projecto/aspect/: LoggingAspect.java
src/main/java/com/example/projecto/controller/: AdminController.java  AuthController.java  LecturerController.java  StudentController.java  SubmissionControllerTest.java
src/main/java/com/example/projecto/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/example/projecto/model/entity/: Course.java  LectureMaterial.java  RoleEnum.java  Submission.java  SubmissionStatus.java  TokenBlacklist.java  User.java
src/main/java/com/example/projecto/repository/: CourseRepository.java  LectureMaterialRepository.java  SubmissionRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/example/projecto/security/config/: CloudinaryConfig.java  DataInitializer.java  DataSeeder.java  DataSeederRunner.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/projecto/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/projecto/security/principal/: UserDetailsServiceImpl.java
src/main/java/com/example/projecto/service/: AuthService.java  AuthServiceTest.java  CourseService.java  LectureMaterialService.java  SubmissionService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/projecto/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  LectureMaterialServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/projecto/: ProjectoApplicationTests.java
src/test/java/com/example/projecto/controller/: SubmissionControllerTest.java
src/test/java/com/example/projecto/service/: AuthServiceTest.java
(+16 files in other folders)
